spring.application.name=KeelungSightsViewer
server.port=${PORT}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@sightdb.eoyxbrb.mongodb.net/?retryWrites=true&w=majority&appName=SightDB
spring.data.mongodb.database=sights