spring.application.name=KeelungSightsViewer
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb+srv://owen0806:${mongodb_password}@sightdb.eoyxbrb.mongodb.net/?retryWrites=true&w=majority&appName=SightDB
spring.data.mongodb.database=sights